@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
@prefix pprops: <http://lv2plug.in/ns/ext/port-props#> .
@prefix param: <http://lv2plug.in/ns/ext/parameters#> .
@prefix group: <http://lv2plug.in/ns/ext/port-groups#> .
@prefix bufsize: <http://lv2plug.in/ns/ext/buf-size#> .

<https://github.com/desttinghim/wasm4-lv2>
    a lv2:Plugin ,
        lv2:GeneratorPlugin ;
    doap:name "WASM4 APU Instrument" ;
    doap:license <http://opensource.org/licenses/isc> ;
    lv2:project <https://github.com/desttinghim/wasm4-lv2> ;
    lv2:optionalFeature lv2:hardRTCapable ;
    lv2:requiredFeature urid:map ;
    lv2:requiredFeature bufsize:boundedBlockLength ;
    lv2:minorVersion @VERSION_MINOR@ ;
    lv2:microVersion @VERSION_MICRO@ ;
    lv2:port [
        a lv2:InputPort , atom:AtomPort ;
        lv2:index 0 ;
        lv2:symbol "midi_in" ;
        lv2:name "MIDI in" ;
        atom:bufferType atom:Sequence ;
        atom:supports midi:MidiEvent ;
    ] , [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 1 ;
        lv2:symbol "audio_left" ;
        lv2:name "Audio Output Left" ;
        lv2:designation group:left ;
    ] , [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 2 ;
        lv2:symbol "audio_right" ;
        lv2:name "Audio Output Right" ;
        lv2:designation group:right ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 3 ;
        lv2:symbol "attack" ;
        lv2:name "Attack" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 255 ;
        lv2:designation param:attack ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 4 ;
        lv2:symbol "decay" ;
        lv2:name "Decay" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 255 ;
        lv2:designation param:decay ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 5 ;
        lv2:symbol "sustain" ;
        lv2:name "Sustain" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 255 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 6 ;
        lv2:symbol "release" ;
        lv2:name "Release" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 255 ;
        lv2:designation param:release ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 7 ;
        lv2:symbol "peak" ;
        lv2:name "Peak" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 100 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 8 ;
        lv2:symbol "pan" ;
        lv2:name "Pan" ;
        lv2:portProperty lv2:integer , lv2:enumeration ;
        lv2:scalePoint [ rdfs:label "Center" ; rdf:value 0 ] ;
        lv2:scalePoint [ rdfs:label "Left" ; rdf:value 1 ] ;
        lv2:scalePoint [ rdfs:label "Right" ; rdf:value 2 ] ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 2 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 9 ;
        lv2:symbol "volume" ;
        lv2:name "Volume" ;
        lv2:portProperty lv2:integer ;
        lv2:default 50 ;
        lv2:minimum 0 ;
        lv2:maximum 100 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 10 ;
        lv2:symbol "mode" ;
        lv2:name "Mode" ;
        lv2:portProperty lv2:integer , lv2:enumeration ;
        lv2:scalePoint [ rdfs:label "1/8" ; rdf:value 0 ] ;
        lv2:scalePoint [ rdfs:label "1/4" ; rdf:value 1 ] ;
        lv2:scalePoint [ rdfs:label "1/2" ; rdf:value 2 ] ;
        lv2:scalePoint [ rdfs:label "3/4" ; rdf:value 3 ] ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 4 ;
        lv2:designation param:pulseWidth ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 11 ;
        lv2:symbol "start_freq" ;
        lv2:name "Start Frequency" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1000 ;
        lv2:designation param:frequency ;
        lv2:portProperty pprops:logarithmic ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 12 ;
        lv2:symbol "end_freq" ;
        lv2:name "End Frequency" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 1000 ;
        lv2:designation param:frequency ;
        lv2:portProperty pprops:logarithmic ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 13 ;
        lv2:symbol "sustain_mode" ;
        lv2:name "Sustain Mode" ;
        lv2:portProperty lv2:integer , lv2:enumeration ;
        lv2:scalePoint [ rdfs:label "On" ; rdf:value 0 ] ;
        lv2:scalePoint [ rdfs:label "Off" ; rdf:value 1 ] ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 4 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 14 ;
        lv2:symbol "pulse1_channel" ;
        lv2:name "Pulse 1 Midi Channel" ;
        lv2:portProperty lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 16 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 15 ;
        lv2:symbol "pulse2_channel" ;
        lv2:name "Pulse 2 Midi Channel" ;
        lv2:portProperty lv2:integer  ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 16 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 16 ;
        lv2:symbol "triangle_channel" ;
        lv2:name "Triangle Midi Channel" ;
        lv2:portProperty lv2:integer  ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 16 ;
    ] , [
        a lv2:InputPort , lv2:ControlPort ;
        lv2:index 17 ;
        lv2:symbol "noise_channel" ;
        lv2:name "Noise Midi Channel" ;
        lv2:portProperty lv2:integer  ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum 16 ;
    ] .
